1#chamado adm 1#Criação Usuário#aaaaaaa
1#Chamado adm 2#Hardware#aaaaddmmm
2#chamado user 1#Hardware#uuuuuuuuu
2#chamado user 2#Criação Usuário#uuuuuuuu2
4#chamado maria 1#Rede#mmmmmm
4#chamado maria 2#Rede#mmmmmmmm2
3#chamado jose 1#Hardware#jjjjjjjj
3#chamado jose 2#Criação Usuário#jjjjjjj2
3#ose 3#Hardware#dasdASUUDHUASIdHJOSEdasdASUUDHUASIdHJOSEdasdASUUDHUASIdHJOSEdasdASUUDHUASIdHJOSEdasdASUUDHUASIdHJOSE
1#ADM#Criação Usuário#ADÊEMI
4#MARY ON A CROSS#Criação Usuário#MARY ON A CROSSMARY ON A CROSSMARY ON A CROSS
